0 
35
+itf+/home/tool/synopsys/tools/vcs/R-2020.12-SP1/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/home/tool/synopsys/tools/vcs/R-2020.12-SP1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /home/tool/synopsys/tools/vcs/R-2020.12-SP1/linux64/lib/libvirsim.so /home/tool/synopsys/tools/vcs/R-2020.12-SP1/linux64/lib/liberrorinf.so /home/tool/synopsys/tools/vcs/R-2020.12-SP1/linux64/lib/libsnpsmalloc.so /home/tool/synopsys/tools/vcs/R-2020.12-SP1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/home/tool/synopsys/tools/vcs/R-2020.12-SP1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/home/tool/synopsys/tools/verdi/R-2020.12-SP1/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/tool/synopsys/tools/vcs/R-2020.12-SP1/include
-Mxllcflags=
-P
-Xufe=2steps
-debug_access+all
-fsdb
-full64
-gen_obj
-kdb
-l
-picarchive
-sverilog
/home/tool/synopsys/tools/vcs/R-2020.12-SP1/linux64/bin/vcs1
compile.log
/home/tool/synopsys/tools/verdi/R-2020.12-SP1/share/PLI/VCS/LINUX64/verdi.tab
t_ff.v
t_ff_tb.v
63
which_declare=declare -f
XRDP_SOCKET_PATH=/run/xrdp/1138
XRDP_SESSION=274467
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_32
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_32
XDG_SESSION_ID=c58
XDG_RUNTIME_DIR=/run/user/1138
XDG_MENU_PREFIX=xfce-
XDG_DATA_DIRS=/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=XFCE
XDG_CONFIG_DIRS=/etc/xdg
VTE_VERSION=5204
VMR_MODE_FLAG=64
VERDI_HOME=/home/tool/synopsys/tools/verdi/R-2020.12-SP1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=compile.log
VCS_HOME=/home/tool/synopsys/tools/vcs/R-2020.12-SP1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/home/tool/synopsys/tools/vcs/R-2020.12-SP1/linux64
SSH_AUTH_SOCK=/tmp/ssh-ESxIiCWQghRn/agent.274484
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=274766
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SNPS_HOME=/home/tool/synopsys/tools
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/274484,unix/unix:/tmp/.ICE-unix/274484
SCRNAME=vcs
SCRIPT_NAME=vcs
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
OVA_UUM=0
MODULESHOME=/usr/share/lmod/lmod
MODULEPATH_ROOT=/usr/share/modulefiles
MODULEPATH=/etc/modulefiles:/usr/share/modulefiles:/usr/share/modulefiles/Linux:/usr/share/modulefiles/Core:/usr/share/lmod/lmod/modulefiles/Core
MFLAGS=
MAKE_TERMOUT=/dev/pts/17
MAKE_TERMERR=/dev/pts/17
MAKELEVEL=1
MAKEFLAGS=
LMOD_sys=Linux
LMOD_VERSION=8.7.65
LMOD_SETTARG_FULL_SUPPORT=no
LMOD_ROOT=/usr/share/lmod
LMOD_PKG=/usr/share/lmod/lmod
LMOD_DIR=/usr/share/lmod/lmod/libexec
LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KDEDIRS=/usr
HISTCONTROL=ignoredups
FPATH=/usr/share/lmod/lmod/init/ksh_funcs
DVE_HOME=/home/tool/synopsys/tools/vcs/gui/dve/bin
DESKTOP_SESSION=xfce
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1138/bus
COLORTERM=truecolor
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then_ case "$-" in _ *v*x*)_ __lmod_sh_dbg='vx'_ ;;_ *v*)_ __lmod_sh_dbg='v'_ ;;_ *x*)_ __lmod_sh_dbg='x'_ ;;_ esac;_ fi;_ if [ -n "${__lmod_sh_dbg:-}" ]; then_ set +$__lmod_sh_dbg;_ echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;_ fi;_ eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";_ __lmod_my_status=$?;_ if [ -n "${__lmod_sh_dbg:-}" ]; then_ echo "Shell debugging restarted" 1>&2;_ set -$__lmod_sh_dbg;_ fi;_ unset __lmod_sh_dbg;_ return $__lmod_my_status_}
BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"_}
BASH_ENV=/usr/share/lmod/lmod/init/bash
0
4
1783594336 t_ff_tb.v
1783594249 t_ff.v
1614702492 /home/tool/synopsys/tools/verdi/R-2020.12-SP1/share/PLI/VCS/LINUX64/verdi.tab
1614744659 /home/tool/synopsys/tools/vcs/R-2020.12-SP1/linux64/lib/vcsdp_lite.tab
4
1614746267 /home/tool/synopsys/tools/vcs/R-2020.12-SP1/linux64/lib/libvirsim.so
1614745576 /home/tool/synopsys/tools/vcs/R-2020.12-SP1/linux64/lib/liberrorinf.so
1614745306 /home/tool/synopsys/tools/vcs/R-2020.12-SP1/linux64/lib/libsnpsmalloc.so
1614745567 /home/tool/synopsys/tools/vcs/R-2020.12-SP1/linux64/lib/libvfs.so
1783594366 simv.daidir
-1 partitionlib
